within Modelica_DeviceDrivers.Utilities;
package Icons "Collection of icons used for library components"
  extends Modelica.Icons.Package;


  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
A collection of basic icons to be used for different elements of the library.
</p>
<b></b><b></b><b></b><b></b><b></b>
</html>",
      revisions="<html>
<img src=\"../Extras/Images/dlr_logo.png\"  width=60 >
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>      Copyright &copy; 2006-2007, DLR Institute of Robotics and Mechatronics</b>
</html>"));
end Icons;
