within Modelica_DeviceDrivers.Incubate.Interfaces;
partial block PartialSoftingCANMessage

  SoftingCANIn softingCANBus
    annotation (Placement(transformation(extent={{-20,128},{20,88}})));
  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
            {100,100}}),       graphics={                      Text(
          extent={{-142,100},{148,58}},
          lineColor={0,0,0},
          textString="%name"),           Bitmap(extent={{-40,-16},{40,-96}},
            fileName=
              "modelica://Modelica_DeviceDrivers/Resources/Images/Icons/package.PNG")}),
                                 Diagram(coordinateSystem(
          preserveAspectRatio=true,  extent={{-100,-100},{100,100}}),
        graphics));
end PartialSoftingCANMessage;
