within Modelica_DeviceDrivers.Blocks.Examples;
model TestSerialSendandReceive
  "Test case to send two integer values using serial interface"
extends Modelica.Icons.Example;
  Modelica_DeviceDrivers.Blocks.Communication.SerialSend serialSend(
    sampleTime=0.2,
    autoBufferSize=true,
    baud=Modelica_DeviceDrivers.Utilities.Types.SerialBaudRate.B57600,
    Serial_Port="/dev/pts/4")
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={-42,-86})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.Packager packager
    annotation (Placement(transformation(extent={{-52,50},{-32,70}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.AddInteger addInteger(nu=1)
    annotation (Placement(transformation(extent={{-52,22},{-32,42}})));
  Modelica.Blocks.Sources.IntegerConstant IntegerValue1(k=48)
    annotation (Placement(transformation(extent={{-84,22},{-64,42}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.AddInteger addInteger1(nu=1)
    annotation (Placement(transformation(extent={{-52,-8},{-32,12}})));
  Modelica.Blocks.Sources.IntegerConstant IntegerValue2(k=49)
    annotation (Placement(transformation(extent={{-84,-8},{-64,12}})));
  Modelica.Blocks.Sources.IntegerConstant NL(k=10) "NewLine Character"
    annotation (Placement(transformation(extent={{-84,-42},{-64,-22}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.AddInteger addInteger2(nu=1)
    annotation (Placement(transformation(extent={{-52,-42},{-32,-22}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.AddInteger addInteger3(nu=1)
    annotation (Placement(transformation(extent={{-52,-68},{-32,-48}})));
  Modelica.Blocks.Sources.IntegerConstant CR(k=13) "Carriage Return character"
    annotation (Placement(transformation(extent={{-84,-76},{-64,-56}})));
  Modelica_DeviceDrivers.Blocks.Communication.SerialReceive serialReceive(baud=
        Modelica_DeviceDrivers.Utilities.Types.SerialBaudRate.B57600,
      Serial_Port="/dev/pts/3")
    annotation (Placement(transformation(extent={{8,46},{28,66}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.GetInteger getInteger(nu=1)
    annotation (Placement(transformation(extent={{32,24},{52,44}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.GetInteger getInteger1(nu=1)
    annotation (Placement(transformation(extent={{32,-8},{52,12}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.GetInteger getInteger2(nu=1)
    annotation (Placement(transformation(extent={{32,-38},{52,-18}})));
  Modelica_DeviceDrivers.Blocks.Packaging.SerialPackager.GetInteger getInteger3
    annotation (Placement(transformation(extent={{32,-72},{52,-52}})));
  Modelica_DeviceDrivers.Blocks.OperatingSystem.SynchronizeRealtime synchronizeRealtime
    annotation (Placement(transformation(extent={{62,70},{82,90}})));
equation
  connect(packager.pkgOut, addInteger.pkgIn) annotation (Line(
      points={{-42,49.2},{-42,42.8}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(IntegerValue1.y, addInteger.u[1]) annotation (Line(
      points={{-63,32},{-54,32}},
      color={255,127,0},
      smooth=Smooth.None));
  connect(addInteger.pkgOut[1], addInteger1.pkgIn) annotation (Line(
      points={{-42,21.2},{-42,12.8}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(IntegerValue2.y, addInteger1.u[1]) annotation (Line(
      points={{-63,2},{-54,2}},
      color={255,127,0},
      smooth=Smooth.None));
  connect(serialSend.pkgIn, addInteger3.pkgOut[1]) annotation (Line(
      points={{-42,-75.2},{-42,-68.8}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(addInteger2.pkgOut[1], addInteger3.pkgIn) annotation (Line(
      points={{-42,-42.8},{-42,-47.2}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(addInteger1.pkgOut[1], addInteger2.pkgIn) annotation (Line(
      points={{-42,-8.8},{-42,-21.2}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(NL.y, addInteger2.u[1]) annotation (Line(
      points={{-63,-32},{-54,-32}},
      color={255,127,0},
      smooth=Smooth.None));
  connect(CR.y, addInteger3.u[1]) annotation (Line(
      points={{-63,-66},{-60,-66},{-60,-58},{-54,-58}},
      color={255,127,0},
      smooth=Smooth.None));
  connect(serialReceive.pkgOut, getInteger.pkgIn) annotation (Line(
      points={{28.8,56},{36,56},{36,44.8},{42,44.8}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(getInteger.pkgOut[1], getInteger1.pkgIn) annotation (Line(
      points={{42,23.2},{42,12.8}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(getInteger1.pkgOut[1], getInteger2.pkgIn) annotation (Line(
      points={{42,-8.8},{42,-17.2}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  connect(getInteger2.pkgOut[1], getInteger3.pkgIn) annotation (Line(
      points={{42,-38.8},{42,-51.2}},
      color={0,0,0},
      pattern=LinePattern.None,
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Text(
          extent={{-78,80},{12,74}},
          lineColor={0,0,255},
          textString="This test case sends periodically a dec2string value \"01\"
Int 48 represents ASCII \"0\"
Int 49 represents ASCII \"1\"")}), Documentation(info="<html>
<p>See <a href=\"http://stackoverflow.com/questions/52187/virtual-serial-port-for-linux\">http://stackoverflow.com/questions/52187/virtual-serial-port-for-linux</a></p>
<p>Make sure that <i>socat</i> is installed, e.g., on an Ubuntu machine do </p>
<pre>sudo aptitude install socat</pre>
<p>Now you can create two virtual serial port interfaces using socat: </p>
<pre>socat -d -d pty,raw,echo=0 pty,raw,echo=0</pre>
<p>The socat program will print the device file names that it created. Use them in the Send and Receive block. </p>
</html>"));
end TestSerialSendandReceive;
