within Modelica_DeviceDrivers.Utilities.Icons;
partial package FunctionLayerIcon
  "Icon for packages that represent the function layer"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Text(
          lineColor={128,128,128},
          extent={{-90,-90},{90,90}},
          textString="f"),
        Ellipse(
          lineColor={128,128,128},
          extent={{-80,-80},{80,80}})}),
Documentation(info="<html>
<p>This icon indicates Modelica functions.</p>
</html>"));
end FunctionLayerIcon;
