within Modelica_DeviceDrivers.Utilities.Icons;
partial block SerialPortIcon "Base icon for serial port communication blocks"
  extends BaseIcon;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false,
          extent={{-100,-100},{100,100}}), graphics={Bitmap(extent={{-96,-60},{
              96,58}},
                     fileName="modelica://Modelica_DeviceDrivers/Resources/Images/Icons/serial_db9_female.png")}),
    Documentation(info="<html>
<p>
Icon for serial port communication blocks.
</p>
<p>
The Female DB 9 Serial Port connector image from <i>deusinvictus</i> is placed into the public domain:<a href=\"http://openclipart.org/detail/173570/serial-db9-female-by-deusinvictus-173570\">http://openclipart.org/detail/173570/serial-db9-female-by-deusinvictus-173570</a>.
</p>
</html>"));
end SerialPortIcon;
