within Modelica_DeviceDrivers.Utilities.Icons;
partial block BusIcon "Icon for a communication bus"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={
        Text(
          extent={{-150,102},{150,142}},
          lineColor={0,0,0},
          fillColor={85,85,255},
          fillPattern=FillPattern.Solid,
          textString="%name"),
        Line(
          points={{-92,0},{92,0}},
          color={0,0,0},
          smooth=Smooth.None,
          rotation=360),
        Rectangle(
          extent={{-16,10},{16,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215},
          origin={-60,30},
          rotation=360),
        Line(
          points={{0,-10},{0,10}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={0,10},
          rotation=360),
        Line(
          points={{0,-10},{0,10}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={-60,10},
          rotation=360),
        Line(
          points={{0,-10},{0,10}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={60,10},
          rotation=360),
        Line(
          points={{0,-10},{0,10}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={-30,-10},
          rotation=360),
        Line(
          points={{0,-10},{0,10}},
          color={0,0,0},
          smooth=Smooth.None,
          origin={30,-10},
          rotation=360),
        Rectangle(
          extent={{-16,10},{16,-10}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          origin={0,30},
          rotation=360),
        Rectangle(
          extent={{-16,10},{16,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215},
          origin={60,30},
          rotation=360),
        Rectangle(
          extent={{-16,10},{16,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215},
          origin={30,-30},
          rotation=360),
        Rectangle(
          extent={{-16,10},{16,-10}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215},
          origin={-30,-30},
          rotation=360)}));

end BusIcon;
