within Modelica_DeviceDrivers.Utilities.Icons;
partial package InternalPackage
  "Icon for packages that contain elements that are not intended to be directly used by library users"

   annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Rectangle(
          extent={{-60,100},{100,-60}},
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-100,60},{-60,100},{-60,60},{-100,60}},
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{60,-60},{100,-60},{60,-100},{60,-60}},
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,60},{60,-100}},
          lineColor={215,215,215},
          fillColor={240,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{100,-20},{100,-60}},
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(points={{-60,100},{-60,60}}, color={215,215,215}),
        Line(points={{100,-60},{60,-60}}, color={215,215,215})}),
                            Documentation(info="<html>
<p>
This partial class is intended to design a <em>default icon for a package class</em> with the names <em>BaseClasses</em>, <em>Internal</em> or <em>Interfaces</em>.
</p>
</html>"));
end InternalPackage;
