within Modelica_DeviceDrivers.Utilities.Icons;
partial block SharedMemoryIcon "Base icon for shared memory blocks"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true,
          extent={{-100,-100},{100,100}}), graphics={Bitmap(
          extent={{-128,56},{128,-56}},
          fileName=
              "modelica://Modelica_DeviceDrivers/Resources/Images/Icons/sharedmemory.png",
          origin={0,0},
          rotation=270)}),
    Documentation(info="<html>
<p>
This partial class is intended to design a <em>default icon for a network connection model</em>.
</p>
</html>"));

end SharedMemoryIcon;
