within Modelica_DeviceDrivers.Incubate.Icons;
partial record Configuration "Icon for a configuration block"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Bitmap(extent={{-46,82},{32,10}}, fileName="Extras/Images/target.png"),
        Rectangle(
          extent={{-76,-32},{-24,-82}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{18,-32},{70,-82}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-62,-62},{-38,-48}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-72,-62},{-62,-62}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-36,-62},{-26,-62}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{30,-60},{54,-46}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{20,-60},{30,-60}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{56,-60},{66,-60}},
          color={0,0,0},
          smooth=Smooth.None),
        Text(
          extent={{-150,110},{150,150}},
          lineColor={0,0,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="%name")}));

end Configuration;
